#BlueJ class context
comment0.target=Launcher
comment0.text=\r\nAcknowledgement\:\r\n\ \ \ \ My\ Teacher\:\ Partial\ concepts\ (\u201Cspeed,\ friendly(boolean)\u201D\ variables\ for\ bullets,\ getStringWidth()\ method).\r\n\ \ \ \ \ \ \ \ P.S.\ I\ have\ optimized\ the\ getStringWidth()\ method\ via\ binary\ search\ to\ increase\ its\ efficientcy,\ so\ technically\ it\ is\ not\r\n\ \ \ \ \ \ \ \ simple\ copy&past.\ However,\ the\ same\ concept\ is\ used.\r\n\ \ \ \ ZUN\ (Jun'ya\ Ota)\:\ Game\ background\ music\ (Nuclear_Fusion.wav)\r\n\ \ \ \ GAME\ FREAK\:\ Game\ launcher\ and\ endings\ background\ musics\ (Wigglytuff's\ Guild.wav,\ Don't_Ever_Forget.wav,\ N's_Castle.wav)\r\n\ Due\ to\ copyright\ reasons,\ the\ listed\ background\ music\ will\ not\ be\ included\ in\ this\ repo.\r\n\ \ \ \ Developers\ of\ \u201CLuaSTG-EX-Plus\u201D\ (https\://github.com/Xiliusha/LuaSTG-EX-Plus)\:\ All\ game\ sound\ effects,\ game\ mechanics\ inspiration.\r\n\ \ \ \ Developers\ of\ Greenfoot\:\ design\ of\ "ice.jpg",\ game\ IDE\ &\ runtime\r\n\ \ \ \ Adobe\ Stock\:\ Background\ Image\ for\ the\ two\ endings\ (edited\ via\ GIMP\ to\ synthesize\ the\ needed\ background\ image;\ however,\ the\ base\r\n\ \ \ \ background\ image\ is\ from\ Adobe\ Stock.\ Upscaled\ using\ BSRGAN\ model)\r\n\ \ \ \ All\ other\ assets\ and\ methods\ used\ in\ this\ game\ are\ developed\ &\ designed\ by\ me.\r\n\r\nNotes\:\r\n\ \ \ \ All\ background\ musics\ were\ named\ as\ its\ original\ name\ to\ acknowledge\ the\ original\ author.\r\n\ \ \ \ This\ peice\ of\ information\ is\ also\ provided\ in\ the\ "Scenario\ information".\r\n\ \ \ \ \r\nGame\ introduction\:\r\n\ \ \ \ This\ game\ is\ a\ vertical\ STG\ (or\ shooting\ game)\ which\ the\ player\ is\ required\ to\ dodge\ projectiles\ generated\ by\ the\ enemy\ \r\nwhile\ producing\ damage\ to\ the\ enemy.\ Further\ background\ story\ settings\ will\ be\ provided\ in\ the\ \u201CLauncher\u201D\ world.\ \r\nProjectiles\ launched\ by\ enemy\ will\ not\ cause\ any\ damage\ unless\ it\ hits\ the\ \u201Chit\ square\u201D\ of\ player,\ which\ is\ located\ in\ the\ \r\ncentre\ of\ the\ player;\ however,\ the\ enemy\ could\ be\ damaged\ by\ projectiles\ launched\ by\ the\ player\ as\ long\ as\ the\ projectile\ hits\ \r\nthe\ image\ of\ enemy.\ The\ player\ has\ 3\ lives\ (or\ \u201Cshields\u201D)\ and\ will\ die\ immediately\ when\ hit\ by\ enemy\ if\ all\ shields\ are\ lost\r\n\r\nCheat\ instruction\:\r\n\ \ \ \ remove\ the\ last\ line\ of\ code\ ("inCntDown--")\ in\ move()\ method\ of\ STGPlayer_Normal\ enables\ you\ to\ cheat\ and\ stay\ in\ invincible\r\nstate\ after\ dying\ once.\r\n\r\nCharacter\ movement\:\r\n\ \ \ \ User\ could\ manipulate\ the\ \u201Cplayer\u201D\ object\ by\ using\ arrow\ keys.\ The\ \u201Cz\u201D\ key\ is\ used\ to\ launch\ projectiles\ when\ pressed,\ \r\nand\ the\ \u201Cshift\u201D\ key\ is\ used\ to\ make\ the\ "player"\ object\ move\ slower.\ The\ projectiles\ launched\ by\ player\ will\ \r\nautomatically\ aim\ to\ the\ enemy\ if\ the\ player\ is\ not\ pressing\ shift\ and\ will\ aim\ to\ the\ front\ if\ shift\ is\ pressed.\ However,\ \r\nthe\ damage\ of\ projectiles\ varies\ as\ the\ movement\ speed\ of\ player\ \u2013\ projectiles\ launched\ in\ low\ movement\ speed\ mode\ could\ cause\ \r\ngreater\ damage\ than\ high\ movement\ speed\ mode.\r\n\r\nEnemy\ attacks\:\r\n\ \ \ \ The\ Enemy\ is\ capable\ of\ launching\ two\ main\ types\ of\ projectiles\:\ normal\ projectiles\ and\ laser\ attack.\ Neither\ projectile\ \r\ntype\ could\ consistently\ aim\ to\ player.\ Laser\ attacks\ will\ have\ a\ warning\ sign\ (laser\ line)\ before\ launched\ to\ inform\ the\ player\ \r\nto\ dodge,\ and\ normal\ projectiles\ are\ designed\ so\ that\ the\ player\ will\ always\ have\ enough\ space\ and\ reaction\ speed\ to\ dodge.\r\n\r\nEndings\:\r\n\ \ \ \ There\ are\ two\ types\ of\ endings\:\ good-end\ and\ bad-end.\ Good-end\ appears\ when\ the\ player\ is\ successful\ in\ defeating\ the\ enemy\ \r\nin\ all\ three\ states,\ and\ bad-end\ appears\ when\ the\ player\ has\ 0\ \u201Cshield\u201D\ remaining\ and\ represents\ the\ failure\ of\ player.\r\n
comment1.params=
comment1.target=Launcher()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=greenfoot.GreenfootImage\ draw()
numComments=5
