#Greenfoot project file
dependency1.from=GoodEnd
dependency1.to=Engine
dependency1.type=UsesDependency
dependency10.from=STGStage_1
dependency10.to=Bullet_Undirected
dependency10.type=UsesDependency
dependency11.from=STGStage_1
dependency11.to=Bullet_Directed
dependency11.type=UsesDependency
dependency12.from=STGStage_1
dependency12.to=laser
dependency12.type=UsesDependency
dependency13.from=STGStage_1
dependency13.to=Engine
dependency13.type=UsesDependency
dependency14.from=Bullet_Undirected
dependency14.to=STGEnemy_Normal
dependency14.type=UsesDependency
dependency15.from=Bullet_Undirected
dependency15.to=STGStage_1
dependency15.type=UsesDependency
dependency16.from=Bullet_Undirected
dependency16.to=STGPlayer_htBox
dependency16.type=UsesDependency
dependency17.from=Bullet_Gens
dependency17.to=Bullet_Undirected
dependency17.type=UsesDependency
dependency18.from=Bullet_Gens
dependency18.to=laserLine
dependency18.type=UsesDependency
dependency19.from=Bullet_Gens
dependency19.to=STGStage_1
dependency19.type=UsesDependency
dependency2.from=BadEnd
dependency2.to=Engine
dependency2.type=UsesDependency
dependency20.from=Bullet_Gens
dependency20.to=Engine
dependency20.type=UsesDependency
dependency21.from=STGEnemy_Normal
dependency21.to=GoodEnd
dependency21.type=UsesDependency
dependency22.from=STGEnemy_Normal
dependency22.to=BadEnd
dependency22.type=UsesDependency
dependency23.from=STGEnemy_Normal
dependency23.to=Bullet_Undirected
dependency23.type=UsesDependency
dependency24.from=STGEnemy_Normal
dependency24.to=Bullet_Gens
dependency24.type=UsesDependency
dependency25.from=STGEnemy_Normal
dependency25.to=laserLine
dependency25.type=UsesDependency
dependency26.from=STGEnemy_Normal
dependency26.to=STGStage_1
dependency26.type=UsesDependency
dependency27.from=STGEnemy_Normal
dependency27.to=Engine
dependency27.type=UsesDependency
dependency28.from=Information
dependency28.to=Engine
dependency28.type=UsesDependency
dependency29.from=Information
dependency29.to=STGStage_1
dependency29.type=UsesDependency
dependency3.from=Launcher
dependency3.to=STGStage_1
dependency3.type=UsesDependency
dependency30.from=STGPlayer_Normal
dependency30.to=Bullet_Undirected
dependency30.type=UsesDependency
dependency31.from=STGPlayer_Normal
dependency31.to=Bullet_Directed
dependency31.type=UsesDependency
dependency32.from=STGPlayer_Normal
dependency32.to=STGStage_1
dependency32.type=UsesDependency
dependency33.from=STGPlayer_Normal
dependency33.to=Engine
dependency33.type=UsesDependency
dependency34.from=STGPlayer_htBox
dependency34.to=STGStage_1
dependency34.type=UsesDependency
dependency35.from=laser
dependency35.to=STGPlayer_htBox
dependency35.type=UsesDependency
dependency36.from=laser
dependency36.to=STGPlayer_Normal
dependency36.type=UsesDependency
dependency37.from=laser
dependency37.to=STGStage_1
dependency37.type=UsesDependency
dependency38.from=Bullet_Directed
dependency38.to=STGEnemy_Normal
dependency38.type=UsesDependency
dependency39.from=Bullet_Directed
dependency39.to=STGStage_1
dependency39.type=UsesDependency
dependency4.from=Launcher
dependency4.to=Engine
dependency4.type=UsesDependency
dependency40.from=laserLine
dependency40.to=laser
dependency40.type=UsesDependency
dependency41.from=laserLine
dependency41.to=STGStage_1
dependency41.type=UsesDependency
dependency5.from=STGStage_1
dependency5.to=STGPlayer_htBox
dependency5.type=UsesDependency
dependency6.from=STGStage_1
dependency6.to=STGPlayer_Normal
dependency6.type=UsesDependency
dependency7.from=STGStage_1
dependency7.to=STGEnemy_Normal
dependency7.type=UsesDependency
dependency8.from=STGStage_1
dependency8.to=Information
dependency8.type=UsesDependency
dependency9.from=STGStage_1
dependency9.to=Bullet_Gens
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=137
editor.fx.0.y=317
height=1200
package.numDependencies=41
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet_Undirected
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=0
target1.y=0
target10.height=70
target10.name=Bullet_Directed
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Launcher
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=STGStage_1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Engine
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=laserLine
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Bullet_Gens
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=STGEnemy_Normal
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Information
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=STGPlayer_Normal
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=GoodEnd
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BadEnd
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=STGPlayer_htBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=laser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2208
world.lastInstantiated=Launcher
xPosition=0
yPosition=0
