#BlueJ class context
comment0.target=STGEnemy_Normal
comment0.text=\r\n\ Enemy\ in\ STG\ mode\ battle\ -\ normal\ state\r\n\ \r\n\ @author\ Xuanxi\ Jiang\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=STGEnemy_Normal()
comment10.params=dx\ ang
comment10.target=double\ phase1Method1(double,\ double)
comment11.params=pos\ delay\ off
comment11.target=void\ phase2Method1(int,\ int,\ int)
comment12.params=
comment12.target=double\ phase2Method2()
comment13.params=delta
comment13.target=void\ phase2Method3(int)
comment14.params=targetX
comment14.target=void\ phase3Method1(int)
comment15.params=dx\ ang
comment15.target=double\ phase3Method2(double,\ double)
comment16.params=prev
comment16.target=double\ phase4Method1(double)
comment17.params=
comment17.target=void\ phase1ATK()
comment18.params=
comment18.target=void\ phase2ATK()
comment19.params=
comment19.target=void\ phase3ATK()
comment2.params=val
comment2.target=void\ chHP(int)
comment20.params=
comment20.target=void\ phase4ATK()
comment21.params=
comment21.target=void\ act()
comment22.params=Good
comment22.target=greenfoot.GreenfootImage\ displayPoints(boolean)
comment3.params=
comment3.target=int\ getHP()
comment4.params=
comment4.target=int\ getTimer()
comment5.params=
comment5.target=int\ getPhase()
comment6.params=
comment6.target=boolean\ isReborn()
comment7.params=good
comment7.target=void\ End(boolean)
comment8.params=
comment8.target=void\ die()
comment9.params=
comment9.target=void\ reBorn()
numComments=23
